# ureport-sample

./: .classpath  .gitignore  .project  .rules  README.md  pom.xml
src/main/java/com/bstek/ureport/sample/: package-info.java
src/main/java/com/bstek/ureport/sample/controller/: UReportSampleController.java  package-info.java
src/main/java/com/bstek/ureport/sample/ds/: OrderDataProvider.java  package-info.java
src/main/java/com/bstek/ureport/sample/model/: Order.java  package-info.java
src/main/java/com/bstek/ureport/sample/report/: temp1.ureport.xml
src/main/java/com/bstek/ureport/sample/report/cross/: EmployeeDegreeWorklevelSex.ureport.xml  EmployeeDegreeWorklevelSexCount.ureport.xml  package-info.java
src/main/java/com/bstek/ureport/sample/report/form/: AOrderForm.ureport.xml  AOrderProduct.ureport.xml  OrderFormList.ureport.xml  package-info.java
src/main/java/com/bstek/ureport/sample/report/function/: OrderFunctions.ureport.xml  OrderIncrease.ureport.xml  package-info.java
src/main/java/com/bstek/ureport/sample/report/group/: EmployeeGroupDown.ureport.xml  EmployeeGroupDownCount.ureport.xml  EmployeeGroupRight.ureport.xml  EmployeeGroupRightCount.ureport.xml  EmployeeGroupRightCount2.ureport.xml  package-info.java
src/main/java/com/bstek/ureport/sample/report/parameter/: Product.ureport.xml  package-info.java
src/main/java/com/bstek/ureport/sample/report/print/: package-info.java
src/main/java/com/bstek/ureport/sample/report/rows/: Product.ureport.xml  package-info.java
src/main/java/com/bstek/ureport/sample/report/tree/: EmployeeDown.ureport.xml  EmployeeDownRight.ureport.xml  EmployeeRight.ureport.xml  package-info.java
src/main/webapp/: bigOrders.html  index.html  index1.html  index2.html  welcome.html
src/main/webapp/WEB-INF/: context.xml  ureport-servlet.xml  web.xml
src/test/java/: Te.java
