<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.ureport.sample</groupId>
	<artifactId>ureport-sample</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>ureport-sample Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>com.bstek.ureport</groupId>
			<artifactId>ureport-font</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>ureport-core</artifactId>
					<groupId>com.bstek.ureport</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<artifactId>ureport-core</artifactId>
			<groupId>com.bstek.ureport</groupId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>com.bstek.bdf2</groupId> <artifactId>bdf2-orm-hibernate3</artifactId> 
			<version>2.0.5-SNAPSHOT</version> </dependency> -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.20</version>
		</dependency>
		<!-- <dependency> <groupId>com.bstek.dorado</groupId> <artifactId>dorado-core</artifactId> 
			<version>7.4.0-SNAPSHOT</version> <exclusions> <exclusion> <artifactId>spring-beans</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-core</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-expression</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-context</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-context-support</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-web</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>spring-webmvc</artifactId> 
			<groupId>org.springframework</groupId> </exclusion> <exclusion> <artifactId>h2</artifactId> 
			<groupId>com.h2database</groupId> </exclusion> </exclusions> </dependency> -->
		<dependency>
			<artifactId>spring-context-support</artifactId>
			<groupId>org.springframework</groupId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<!-- <dependency> <groupId>com.bstek.bdf2</groupId> <artifactId>bdf2-dbconsole-ext</artifactId> 
			<version>2.0.2</version> </dependency> <dependency> <groupId>net.sf.json-lib</groupId> 
			<artifactId>json-lib</artifactId> <version>2.4</version> </dependency> <dependency> 
			<groupId>com.bstek.bdf2</groupId> <artifactId>bdf2-export</artifactId> <version>2.0.6-SNAPSHOT</version> 
			</dependency> <dependency> <groupId>com.bstek.bdf2</groupId> <artifactId>bdf2-core</artifactId> 
			<version>2.0.5</version> </dependency> -->
	</dependencies>
	<repositories>
		<repository>
			<id>bsdn-maven-repository</id>
			<url>http://nexus.bsdn.org/content/groups/public/</url>
		</repository>
	</repositories>
	<build>
		<finalName>ureport-sample</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.bpmn</include>
					<include>**/*.bpmn2</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.html</include>
					<include>**/*.xsd</include>
					<include>**/*.schemas</include>
					<include>**/*.handlers</include>
					<include>**/*.properties</include>
					<include>**/*.png</include>
					<include>**/*.jpg</include>
					<include>**/*.gif</include>
					<include>**/*.css</include>
					<include>**/*.js</include>
					<include>**/*.bpmn</include>
					<include>**/*.bpmn2</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
